#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="C6f66+cX3mre+LtCPHrfoi8ry9DSubs6DvqM68ItKSLL30Pyx3KCe5T7LqevZY7DEMDU/R/bt1jRdnMxs76xFsNfsdO8HieOhx06LEh3AAKyvQ+ZuTaQLHdKb4hmvKLqJ9YW4WMU0P96R2KPYMzbnCC7YMuDEbjF9129NJd6NmusUaPW1opgJwwKxh583TSiHnx8DWLvGiZFDUSHMLzVSIIxcsNgajcnTI0ADEET0wkWRxqKuWNdwJWKzYvtgOGIoVnvXx1T5jIdJApU8Ag1jGuIxs1cJDJnmNwwhOvD"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="3Z4yGj/48MOYc/IPnMb0vQwlo8l3FR3HMVG97oj0LS8jPXaVqdqqOQOZWbiqLDRFjtGnwIM1XSblbbJiVUCpedx5GAAWLM21Eojd4o+7iQJjWKLmzQoe43DncjoFB4KsjWQGzu0dRXZdxsdr4DM="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="fNK/BzNmW4TOpne/DyvypzevQ2Ry9HXa48ycneryr7J4a1E71MKFQXI81cU5SdTowJ6XwnnIFfTvYnjxgBc63WhMO8gU8NaCHChgtGlmB69Z0Nav67gayHGnaHLzRq9paevcBQxIGkGLAVgx6AI="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="TcBs9v0fSlSqc1rE+hgOb1xri2T1tM/ra9TQmwKdnt5aFDtpbCOrvafxd8UDrOumj7L+5KzqH90ut8boptsBc1bLyw+p+aDEntvttQ4+YGGxsYD6+48Wc7mjaTpnzvpdtjGRmfrhlsm0EOgx4pI="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ef73def1a8963ff59d6258b0e2eaec0f31430530eed9dc78799fbb97ceaed99c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
